<div class="has-panel cms-content flexbox-area-grow fill-width fill-height $BaseCSSClasses" data-layout-type="border" data-pjax-fragment="Content">
    $Tools
    
    <div class="fill-height flexbox-area-grow">
        <div class="cms-content-header north">
            <div class="cms-content-header-info vertical-align-items flexbox-area-grow">
                <% include SilverStripe\Admin\Includes\CMSBreadcrumbs %>
            </div>
        </div>
        
        $DocContent
    </div>
</div>